name: CI/CD - Frontend
on:
  push:
    paths: ['frontend/**', '.github/workflows/frontend.yml']
  workflow_call: {}
env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION: ${{ secrets.GCP_REGION }}
  REPO: ${{ secrets.ARTIFACT_REPO }}
  SVC_FE: loan-frontend
  SVC_API: loan-api
  IMAGE_FE: ${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.ARTIFACT_REPO }}/loan-frontend:latest

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions: { contents: read, id-token: write }
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v1

      - name: Read API_URL
        id: api
        run: |
          API_URL=$(gcloud run services describe ${{ env.SVC_API }} --region ${{ env.REGION }} \
            --format='value(status.url)')
          echo "url=$API_URL" >> $GITHUB_OUTPUT

      - run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v5
        with: { context: ./frontend, push: true, tags: ${{ env.IMAGE_FE }} }

      - name: Deploy Cloud Run (Frontend)
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: ${{ env.SVC_FE }}
          image: ${{ env.IMAGE_FE }}
          region: ${{ env.REGION }}
          env_vars: API_URL=${{ steps.api.outputs.url }}
          flags: >
            --ingress=all
            --allow-unauthenticated
            --min-instances=0
            --concurrency=80
            --cpu=1 --memory=256Mi
