name: CI/CD - Monitoring

on:
  push:
    paths: ['monitoring/**', 'data/simulation/**', 'docker/Dockerfile.monitoring', '.github/workflows/monitoring.yml']
  workflow_call: {}

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION: ${{ secrets.GCP_REGION }}
  REPO: ${{ secrets.ARTIFACT_REPO }}
  SVC: loan-monitoring
  IMAGE: ${{ secrets.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.ARTIFACT_REPO }}/loan-monitoring:latest

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions: { contents: read, id-token: write }
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v1

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Build and push monitoring image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/Dockerfile.monitoring
          push: true
          tags: ${{ env.IMAGE }}

      - name: Deploy to Cloud Run (Monitoring)
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          service: ${{ env.SVC }}
          image: ${{ env.IMAGE }}
          region: ${{ env.REGION }}
          env_vars: |
            DAGSHUB_USERNAME=${{ secrets.DAGSHUB_USERNAME }}
            DAGSHUB_TOKEN=${{ secrets.DAGSHUB_TOKEN }}
            REF_DATA_PATH=/app/data/simulation/reference_data
            CURR_BQ_PROJECT=${{ secrets.GCP_PROJECT_ID }}
            CURR_BQ_DATASET=loan_prediction_dataset
            CURR_BQ_TABLE=run_googleapis_com_stdout
          flags: >
            --ingress=all
            --allow-unauthenticated
            --min-instances=0
            --concurrency=20
            --cpu=1 --memory=1Gi
            --service-account=sa-model@${{ env.PROJECT_ID }}.iam.gserviceaccount.com
            --timeout=900
            --max-instances=3